# ComposeUI

./: .editorconfig  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/develop/release/: output-metadata.json
app/production/release/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducpv/composeui/: AndroidApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ducpv/composeui/core/util/: AppConfig.kt  AppDispatcher.kt
app/src/main/java/com/ducpv/composeui/di/: AppDatabaseModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilModule.kt
app/src/main/java/com/ducpv/composeui/domain/database/: RunTrackerDatabase.kt
app/src/main/java/com/ducpv/composeui/domain/database/converter/: RunTrackerConverter.kt
app/src/main/java/com/ducpv/composeui/domain/database/dao/: RunTrackerDao.kt
app/src/main/java/com/ducpv/composeui/domain/database/entity/: RunTrackerEntity.kt
app/src/main/java/com/ducpv/composeui/domain/datastore/: AuthDataStore.kt  BaseDataStore.kt  DataStoreUser.kt
app/src/main/java/com/ducpv/composeui/domain/firestore/: FireStoreReference.kt
app/src/main/java/com/ducpv/composeui/domain/firestore/model/: FireStoreMessage.kt  FireStoreRoom.kt  FireStoreUser.kt
app/src/main/java/com/ducpv/composeui/domain/model/: ChatRoom.kt  UserInfo.kt
app/src/main/java/com/ducpv/composeui/domain/model/chat/: Message.kt  Room.kt  User.kt
app/src/main/java/com/ducpv/composeui/domain/model/runtracker/: RunTracker.kt
app/src/main/java/com/ducpv/composeui/domain/repository/: AuthRepository.kt  FireStoreRepository.kt  RunTrackerRepository.kt  StorageRepository.kt
app/src/main/java/com/ducpv/composeui/domain/service/: ApiService.kt  RunTrackingService.kt
app/src/main/java/com/ducpv/composeui/domain/usecase/: ChatRoomListUseCase.kt  GetRunTrackerListUseCase.kt  RunTrackerListUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/ducpv/composeui/domain/usecase/auth/: SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UploadImageRoomAvatarUseCase.kt  UploadImageUserAvatarUseCase.kt
app/src/main/java/com/ducpv/composeui/domain/usecase/chat/: GetRoomInfoUseCase.kt  SendMessageUseCase.kt  SubscribeMessagesUseCase.kt  SubscribeRoomsUseCase.kt
app/src/main/java/com/ducpv/composeui/domain/usecase/runtracker/: InsertRunTrackerUseCase.kt  SubscribeRunTrackerListUseCase.kt
app/src/main/java/com/ducpv/composeui/feature/: CatalogItem.kt
app/src/main/java/com/ducpv/composeui/feature/analogclock/: AnalogClockScreen.kt
app/src/main/java/com/ducpv/composeui/feature/chat/authentication/: AuthenticationBottomSheet.kt  AuthenticationViewModel.kt
app/src/main/java/com/ducpv/composeui/feature/chat/detail/: ChatDetailScreen.kt  ChatDetailViewModel.kt
app/src/main/java/com/ducpv/composeui/feature/chat/detail/components/: ButtonJumpToBottom.kt  InputMessage.kt  ItemDateTimeHeader.kt  ItemMessage.kt  ListMessage.kt
app/src/main/java/com/ducpv/composeui/feature/chat/rooms/: ChatRoomsScreen.kt  ChatRoomsViewModel.kt
app/src/main/java/com/ducpv/composeui/feature/component/: ComponentScreen.kt
app/src/main/java/com/ducpv/composeui/feature/miniapp/: MiniAppListScreen.kt
app/src/main/java/com/ducpv/composeui/feature/miniapp/clock/: AnalogClockScreen.kt
app/src/main/java/com/ducpv/composeui/feature/miniapp/googlemaps/: GoogleMapsScreen.kt
app/src/main/java/com/ducpv/composeui/feature/miniapp/switchbutton/: SwitchButtonScreen.kt
app/src/main/java/com/ducpv/composeui/feature/miniapp/tictactoe/: GameComponents.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/ducpv/composeui/feature/runningtracker/: RunningTrackerScreen.kt
app/src/main/java/com/ducpv/composeui/feature/runtracker/: RunTrackerScreen.kt  RunTrackerViewModel.kt
app/src/main/java/com/ducpv/composeui/feature/switchlocker/: SwitchLockerScreen.kt
app/src/main/java/com/ducpv/composeui/feature/tictactoegame/: GameComponents.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/ducpv/composeui/navigation/: AppNavHost.kt  AppState.kt
app/src/main/java/com/ducpv/composeui/shared/compose/: ScreenStateOverlay.kt
app/src/main/java/com/ducpv/composeui/shared/extension/: CoroutineExtension.kt  FireStoreExtension.kt  ListExtension.kt
app/src/main/java/com/ducpv/composeui/shared/state/: ScreenState.kt
app/src/main/java/com/ducpv/composeui/shared/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ducpv/composeui/shared/ui/: AppAlertDialog.kt  AppDrawer.kt  AppScaffold.kt  AppTopBar.kt  TopAppBar.kt
app/src/main/java/com/ducpv/composeui/shared/utility/: DateTimeFormatUtility.kt  FirebaseStorageUtility.kt  GoogleMapUtility.kt  PermissionUtility.kt
app/src/main/java/com/ducpv/demo/: AndroidApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ducpv/demo/core/util/: AppConfig.kt
app/src/main/java/com/ducpv/demo/di/: UtilModule.kt
app/src/main/java/com/ducpv/demo/feature/: CatalogItem.kt
app/src/main/java/com/ducpv/demo/feature/component/: ComponentScreen.kt
app/src/main/java/com/ducpv/demo/feature/miniapp/: MiniAppListScreen.kt
app/src/main/java/com/ducpv/demo/feature/miniapp/clock/: AnalogClockScreen.kt
app/src/main/java/com/ducpv/demo/feature/miniapp/switchbutton/: SwitchButtonScreen.kt
app/src/main/java/com/ducpv/demo/feature/miniapp/tictactoe/: GameComponents.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/ducpv/demo/navigation/: AppNavHost.kt  AppState.kt
app/src/main/java/com/ducpv/demo/shared/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ducpv/demo/shared/ui/: AppDrawer.kt  AppScaffold.kt  TopAppBar.kt
app/src/main/res/drawable/: ic_component.xml  ic_locker.xml  ic_refresh.xml  ic_source_code.xml  ic_unlocker.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
