buildscript {
    apply from: 'gradle/dependencies.gradle'
    dependencies {
        classpath daggaerHiltGradlePlugin
        classpath kotlinxSerialization
        classpath googleServicesPlugin
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}