buildscript {
    def versions = [:]
    versions.kotlin = '1.8.10'
    versions.compose = '1.4.1'
    versions.accompanist = '0.30.1'
    versions.room = '2.2.5'
    versions.hilt = '2.45'

    ext {
        buildConfig = [
            "compileSdk": 33,
            "targetSdk" : 32,
            "minSdk"    : 29,
        ]

        coreKtx = 'androidx.core:core-ktx:1.9.0'
        appCompat = 'androidx.appcompat:appcompat:1.6.1'
        splashScreen = 'androidx.core:core-splashscreen:1.0.0'

        composeUi = "androidx.compose.ui:ui:${versions.compose}"
        composePreview = "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
        composeMaterial = 'androidx.compose.material3:material3:1.0.1'
        composeMaterialIcon = 'androidx.compose.material:material-icons-extended:1.4.0'
        composeActivity = 'androidx.activity:activity-compose:1.3.1'
        composeNavigation = 'androidx.navigation:navigation-compose:2.5.3'
        composeNavigationAnimation = "com.google.accompanist:accompanist-navigation-animation:${versions.accompanist}"
        composePermissions = "com.google.accompanist:accompanist-permissions:${versions.accompanist}"
        composeCoil = 'io.coil-kt:coil-compose:2.2.2'

        composeRuntimeLivedata = "androidx.compose.runtime:runtime-livedata:${versions.compose}"
        androidLifecycleRuntimeKtx = 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
        androidLifecycleService = 'androidx.lifecycle:lifecycle-service:2.6.1'

        daggaerHiltGradlePlugin = "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        daggaerHilt = "com.google.dagger:hilt-android:${versions.hilt}"
        daggaerHiltTest = "com.google.dagger:hilt-android-testing:${versions.hilt}"
        daggaerHiltCompiler = "com.google.dagger:hilt-compiler:${versions.hilt}"
        daggaerHiltNavigationCompose = 'androidx.hilt:hilt-navigation-compose:1.0.0'

        kotlinxSerialization = "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        kotlinxSerializationJson = 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

        retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
        retofitSerializationConverter = 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

        okHttp3 = 'com.squareup.okhttp3:okhttp:4.10.0'
        okHttp3LoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:4.10.0'

        gson = 'com.google.code.gson:gson:2.10.1'
        timber = 'com.jakewharton.timber:timber:5.0.1'

        coroutine = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

        roomKtx = "androidx.room:room-ktx:${versions.room}"
        roomRuntime = "androidx.room:room-runtime:${versions.room}"
        roomCompiler = "androidx.room:room-compiler:${versions.room}"

        firebaseBom = 'com.google.firebase:firebase-bom:31.2.0'
        firebaseFirestoreKtx = 'com.google.firebase:firebase-firestore-ktx'
        firebaseAnalyticsKtx = 'com.google.firebase:firebase-analytics-ktx'

        googleServicesPlugin = 'com.google.gms:google-services:4.3.15'
        mapsCompose = 'com.google.maps.android:maps-compose:2.11.4'
        playServicesMaps = 'com.google.android.gms:play-services-maps:18.1.0'
        playServicesLocation = 'com.google.android.gms:play-services-location:21.0.1'

        junit = 'junit:junit:4.13.2'
        junitExt = 'androidx.test.ext:junit:1.1.3'
        espresso = 'androidx.test.espresso:espresso-core:3.4.0'
        composeUiTest = "androidx.compose.ui:ui-test-junit4:${versions.compose}"
        composeUiTooling = "androidx.compose.ui:ui-tooling:${versions.compose}"
        composeUiTestManifest = "androidx.compose.ui:ui-test-manifest:${versions.compose}"
    }
}
