buildscript {
    def versions = [:]
    versions.compose = '1.4.1'
    versions.accompanist = '0.30.1'
    versions.hilt = '2.45'
    versions.firebaseBom = '31.2.0'
    versions.crashlytics = '2.9.2'

    ext {
        kotlinVersion = '1.8.10'
        composeCompilerVersion = '1.4.4'

        buildConfig = [
                "compileSdk": 33,
                "minSdk"    : 29,
                "targetSdk" : 32
        ]

        coreKtx = 'androidx.core:core-ktx:1.9.0'
        appCompat = 'androidx.appcompat:appcompat:1.6.1'
        composeUi = "androidx.compose.ui:ui:${versions.compose}"
        composePreview = "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
        composeMaterial = "androidx.compose.material3:material3:1.0.1"
        composeMaterialIcon = "androidx.compose.material:material-icons-extended:1.4.0"
        composeNavigation = 'androidx.navigation:navigation-compose:2.5.3'
        composeActivity = 'androidx.activity:activity-compose:1.3.1'

        composeNavigationAnimation = "com.google.accompanist:accompanist-navigation-animation:${versions.accompanist}"
        composeCoil = 'io.coil-kt:coil-compose:2.2.2'

        composeRuntimeLivedata = "androidx.compose.runtime:runtime-livedata:${versions.compose}"
        androidLifecycleRuntimeKtx = 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

        daggaerHilt = "com.google.dagger:hilt-android:${versions.hilt}"
        daggaerHiltCompiler = "com.google.dagger:hilt-compiler:${versions.hilt}"
        daggaerHiltGradlePlugin = "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        daggaerHiltTest = "com.google.dagger:hilt-android-testing:${versions.hilt}"
        daggaerHiltNavigationCompose = 'androidx.hilt:hilt-navigation-compose:1.0.0'

        kotlinxSerialization = "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        kotlinxSerializationJson = 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

        timber = 'com.jakewharton.timber:timber:5.0.1'

        retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
        retofitSerializationConverter = 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

        okHttp3 = 'com.squareup.okhttp3:okhttp:4.10.0'
        okHttp3LoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:4.10.0'

        splashScreen = 'androidx.core:core-splashscreen:1.0.0'

        coroutine = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

        junit = 'junit:junit:4.13.2'
        junitExt = 'androidx.test.ext:junit:1.1.3'
        espresso = 'androidx.test.espresso:espresso-core:3.4.0'
        composeUiTest = "androidx.compose.ui:ui-test-junit4:${versions.compose}"
        composeUiTooling = "androidx.compose.ui:ui-tooling:${versions.compose}"
        composeUiTestManifest = "androidx.compose.ui:ui-test-manifest:${versions.compose}"

        googleServicesPlugin = 'com.google.gms:google-services:4.3.15'

        firebaseBom = "com.google.firebase:firebase-bom:${versions.firebaseBom}"
        firebaseFirestoreKtx = "com.google.firebase:firebase-firestore-ktx"
        firebaseAnalyticsKtx = "com.google.firebase:firebase-analytics-ktx"
    }
}